# IPWA02-01-Ghost-Net-Fishing

./: README.md
ghost-net-fishing/: .classpath  .project  pom.xml
ghost-net-fishing/src/main/java/controller/: GhostNetController.java
ghost-net-fishing/src/main/java/dao/: GhostNetDAO.java
ghost-net-fishing/src/main/java/model/: GhostNet.java  GhostNetStatus.java  Person.java
ghost-net-fishing/src/main/webapp/: index.xhtml
ghost-net-fishing/src/main/webapp/WEB-INF/: web.xml
